Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code05-04.py
100보다 크군요.
거짓이면 이 문장도 보이겠죠?
프로그램 끝

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code05-05.py
정수를 입력하세요 : 125
홀수를 입력했군요

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code05-06.py
에고 50보다 작군요.

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code05-08.py
점수를 입력하세요 : 12
F

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code05-08.py
점수를 입력하세요 : 99
A
학점입니다.^^
for i in range(0,3,1):
    print("%d : 안녕하세요?for문을 공부중입니다."%i)

    
0 : 안녕하세요?for문을 공부중입니다.
1 : 안녕하세요?for문을 공부중입니다.
2 : 안녕하세요?for문을 공부중입니다.
for i in range(0,3):
    print("%d : 안녕하세요?for문을 공부중입니다."%i)

    
0 : 안녕하세요?for문을 공부중입니다.
1 : 안녕하세요?for문을 공부중입니다.
2 : 안녕하세요?for문을 공부중입니다.
for i in range(2,-1,-1):
    print("%d : 안녕하세요?for문을 공부중입니다."%i)

    
2 : 안녕하세요?for문을 공부중입니다.
1 : 안녕하세요?for문을 공부중입니다.
0 : 안녕하세요?for문을 공부중입니다.
for i in range(2,-1):
    print("%d : 안녕하세요?for문을 공부중입니다."%i)

    

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-02(2).py
1에서 10까지의 합계 :55

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-03.py
500과 10000사이에 있는 홀수의 합계 : 187500

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-04.py
값을 입력하세요 : 100
1에서 100까지의 합계 : 5050

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-05.py
시작값을 입력하세요 : 2
끝값을 입력하세요 : 300
증가값을 입력하세요 : 3
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-05.py", line 8, in <module>
    for i in range(um1,num2+1,num3) :
NameError: name 'um1' is not defined. Did you mean: 'num1'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-05.py
시작값을 입력하세요 : 2
끝값을 입력하세요 : 300
증가값을 입력하세요 : 3
2에서 300까지 3씩 증가시킨 값의 합계 : 15050
i, dan =0,0
dan=int(input("단을 입력하시오:"))
단을 입력하시오:7
for i in range(9,0,-1):
    print("%d x %d = %d"%(i,dan,i*dan))

    
9 x 7 = 63
8 x 7 = 56
7 x 7 = 49
6 x 7 = 42
5 x 7 = 35
4 x 7 = 28
3 x 7 = 21
2 x 7 = 14
1 x 7 = 7
for i in range(0,3,1)
SyntaxError: incomplete input
for i in range(0,3,1):
    for k in range(0,2,1):
        print("파이썬은 꿀잼입니다.^^(i값:%d,krkqt:%d)"%(i,k))

        
파이썬은 꿀잼입니다.^^(i값:0,krkqt:0)
파이썬은 꿀잼입니다.^^(i값:0,krkqt:1)
파이썬은 꿀잼입니다.^^(i값:1,krkqt:0)
파이썬은 꿀잼입니다.^^(i값:1,krkqt:1)
파이썬은 꿀잼입니다.^^(i값:2,krkqt:0)
파이썬은 꿀잼입니다.^^(i값:2,krkqt:1)
name=input("이름을 입력하세요:")
이름을 입력하세요:홍길동
for i in name:
    print(i)
    input("삼행시 입력 : ")

    
홍
삼행시 입력 : 홍당무
'홍당무'
길
삼행시 입력 : 길동무
'길동무'
동
삼행시 입력 : 동네한바퀴
'동네한바퀴'
i,k=0,0

for i in range(2,10,1):
    for k in range(1,10,1):
        print("%d X %d =%2d"%(i,k,i*k))
    print("")

    
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 =10
2 X 6 =12
2 X 7 =14
2 X 8 =16
2 X 9 =18

3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 =12
3 X 5 =15
3 X 6 =18
3 X 7 =21
3 X 8 =24
3 X 9 =27

4 X 1 = 4
4 X 2 = 8
4 X 3 =12
4 X 4 =16
4 X 5 =20
4 X 6 =24
4 X 7 =28
4 X 8 =32
4 X 9 =36

5 X 1 = 5
5 X 2 =10
5 X 3 =15
5 X 4 =20
5 X 5 =25
5 X 6 =30
5 X 7 =35
5 X 8 =40
5 X 9 =45

6 X 1 = 6
6 X 2 =12
6 X 3 =18
6 X 4 =24
6 X 5 =30
6 X 6 =36
6 X 7 =42
6 X 8 =48
6 X 9 =54

7 X 1 = 7
7 X 2 =14
7 X 3 =21
7 X 4 =28
7 X 5 =35
7 X 6 =42
7 X 7 =49
7 X 8 =56
7 X 9 =63

8 X 1 = 8
8 X 2 =16
8 X 3 =24
8 X 4 =32
8 X 5 =40
8 X 6 =48
8 X 7 =56
8 X 8 =64
8 X 9 =72

9 X 1 = 9
9 X 2 =18
9 X 3 =27
9 X 4 =36
9 X 5 =45
9 X 6 =54
9 X 7 =63
9 X 8 =72
9 X 9 =81

for i in range(2,10,1):
    print("## 1단 ##")
    for k in range(1,10,1):
        print("%d X %d =%2d"%(i,k,i*k))
    print("")

    
## 1단 ##
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 =10
2 X 6 =12
2 X 7 =14
2 X 8 =16
2 X 9 =18

## 1단 ##
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 =12
3 X 5 =15
3 X 6 =18
3 X 7 =21
3 X 8 =24
3 X 9 =27

## 1단 ##
4 X 1 = 4
4 X 2 = 8
4 X 3 =12
4 X 4 =16
4 X 5 =20
4 X 6 =24
4 X 7 =28
4 X 8 =32
4 X 9 =36

## 1단 ##
5 X 1 = 5
5 X 2 =10
5 X 3 =15
5 X 4 =20
5 X 5 =25
5 X 6 =30
5 X 7 =35
5 X 8 =40
5 X 9 =45

## 1단 ##
6 X 1 = 6
6 X 2 =12
6 X 3 =18
6 X 4 =24
6 X 5 =30
6 X 6 =36
6 X 7 =42
6 X 8 =48
6 X 9 =54

## 1단 ##
7 X 1 = 7
7 X 2 =14
7 X 3 =21
7 X 4 =28
7 X 5 =35
7 X 6 =42
7 X 7 =49
7 X 8 =56
7 X 9 =63

## 1단 ##
8 X 1 = 8
8 X 2 =16
8 X 3 =24
8 X 4 =32
8 X 5 =40
8 X 6 =48
8 X 7 =56
8 X 8 =64
8 X 9 =72

## 1단 ##
9 X 1 = 9
9 X 2 =18
9 X 3 =27
9 X 4 =36
9 X 5 =45
9 X 6 =54
9 X 7 =63
9 X 8 =72
9 X 9 =81

for i in range(2,10,1):
    print("## i단 ##")
    for k in range(1,10,1):
        print("%d X %d =%2d"%(i,k,i*k))
    print("")

    
## i단 ##
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 =10
2 X 6 =12
2 X 7 =14
2 X 8 =16
2 X 9 =18

## i단 ##
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 =12
3 X 5 =15
3 X 6 =18
3 X 7 =21
3 X 8 =24
3 X 9 =27

## i단 ##
4 X 1 = 4
4 X 2 = 8
4 X 3 =12
4 X 4 =16
4 X 5 =20
4 X 6 =24
4 X 7 =28
4 X 8 =32
4 X 9 =36

## i단 ##
5 X 1 = 5
5 X 2 =10
5 X 3 =15
5 X 4 =20
5 X 5 =25
5 X 6 =30
5 X 7 =35
5 X 8 =40
5 X 9 =45

## i단 ##
6 X 1 = 6
6 X 2 =12
6 X 3 =18
6 X 4 =24
6 X 5 =30
6 X 6 =36
6 X 7 =42
6 X 8 =48
6 X 9 =54

## i단 ##
7 X 1 = 7
7 X 2 =14
7 X 3 =21
7 X 4 =28
7 X 5 =35
7 X 6 =42
7 X 7 =49
7 X 8 =56
7 X 9 =63

## i단 ##
8 X 1 = 8
8 X 2 =16
8 X 3 =24
8 X 4 =32
8 X 5 =40
8 X 6 =48
8 X 7 =56
8 X 8 =64
8 X 9 =72

## i단 ##
9 X 1 = 9
9 X 2 =18
9 X 3 =27
9 X 4 =36
9 X 5 =45
9 X 6 =54
9 X 7 =63
9 X 8 =72
9 X 9 =81

for i in range(2,10,1):
    print("## %d단 ##"%i)
    for k in range(1,10,1):
        print("%d X %d =%2d"%(i,k,i*k))
    print("")

    
## 2단 ##
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 =10
2 X 6 =12
2 X 7 =14
2 X 8 =16
2 X 9 =18

## 3단 ##
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 =12
3 X 5 =15
3 X 6 =18
3 X 7 =21
3 X 8 =24
3 X 9 =27

## 4단 ##
4 X 1 = 4
4 X 2 = 8
4 X 3 =12
4 X 4 =16
4 X 5 =20
4 X 6 =24
4 X 7 =28
4 X 8 =32
4 X 9 =36

## 5단 ##
5 X 1 = 5
5 X 2 =10
5 X 3 =15
5 X 4 =20
5 X 5 =25
5 X 6 =30
5 X 7 =35
5 X 8 =40
5 X 9 =45

## 6단 ##
6 X 1 = 6
6 X 2 =12
6 X 3 =18
6 X 4 =24
6 X 5 =30
6 X 6 =36
6 X 7 =42
6 X 8 =48
6 X 9 =54

## 7단 ##
7 X 1 = 7
7 X 2 =14
7 X 3 =21
7 X 4 =28
7 X 5 =35
7 X 6 =42
7 X 7 =49
7 X 8 =56
7 X 9 =63

## 8단 ##
8 X 1 = 8
8 X 2 =16
8 X 3 =24
8 X 4 =32
8 X 5 =40
8 X 6 =48
8 X 7 =56
8 X 8 =64
8 X 9 =72

## 9단 ##
9 X 1 = 9
9 X 2 =18
9 X 3 =27
9 X 4 =36
9 X 5 =45
9 X 6 =54
9 X 7 =63
9 X 8 =72
9 X 9 =81


= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-08.py
# 2단 ## 3단 ## 4단 ## 5단 ## 6단 ## 7단 ## 8단 ## 9단 #
 2X 1= 2 3X 1= 3 4X 1= 4 5X 1= 5 6X 1= 6 7X 1= 7 8X 1= 8 9X 1= 9
 2X 2= 4 3X 2= 6 4X 2= 8 5X 2=10 6X 2=12 7X 2=14 8X 2=16 9X 2=18
 2X 3= 6 3X 3= 9 4X 3=12 5X 3=15 6X 3=18 7X 3=21 8X 3=24 9X 3=27
 2X 4= 8 3X 4=12 4X 4=16 5X 4=20 6X 4=24 7X 4=28 8X 4=32 9X 4=36
 2X 5=10 3X 5=15 4X 5=20 5X 5=25 6X 5=30 7X 5=35 8X 5=40 9X 5=45
 2X 6=12 3X 6=18 4X 6=24 5X 6=30 6X 6=36 7X 6=42 8X 6=48 9X 6=54
 2X 7=14 3X 7=21 4X 7=28 5X 7=35 6X 7=42 7X 7=49 8X 7=56 9X 7=63
 2X 8=16 3X 8=24 4X 8=32 5X 8=40 6X 8=48 7X 8=56 8X 8=64 9X 8=72
 2X 9=18 3X 9=27 4X 9=36 5X 9=45 6X 9=54 7X 9=63 8X 9=72 9X 9=81

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-09.py
1에서 10까지의 합계: 55

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-12.py
더할 첫 번째 수를 입력하세요 : 55
더할 두 번째 수를 입력하세요 : 22
55 + 22 = 77
더할 첫 번째 수를 입력하세요 : 0
0을 입력해 반복문을 탈출했습니다.
while True:
    a= input("더할 첫번째 수를 입력하세요 : ")
    if a== '$':
        print("$를 입력하여 반복문을 탈출했습니다.")
        break
    b= int(input("더할 첫 번째 수를 입력하세요 : "))
    hap=int(a)+b
    print("%d+%d=%d"%(int(a),b,hap))

    
더할 첫번째 수를 입력하세요 : 3
더할 첫 번째 수를 입력하세요 : 2
3+2=5
더할 첫번째 수를 입력하세요 : $
$를 입력하여 반복문을 탈출했습니다.

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code06-14.py
1-100의 합계(3의 배수 제외) : 3367
print('\u2605')
★
import turtle
turtle.shape('turtle')
turtle.right(90)
turtle.forward(100)
turtle.right(40)
turtle.forward(100)
turtle.fight(40)
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    turtle.fight(40)
AttributeError: module 'turtle' has no attribute 'fight'. Did you mean: 'right'?
>>> turtle.right(40)
>>> turtle.right(40)
>>> for  i in range(4)
SyntaxError: incomplete input
>>> for  i in range(4):
...     turtle.right(90)
...     turtle.forward(100)
... 
...     
>>> turtle.reset()
>>> for i in range(50):
...     turtle.circle(120)
...     turtle.right(360/60)
... 
...     
>>> turtle.speed(10)
Traceback (most recent call last):
  File "<pyshell#70>", line 1, in <module>
    turtle.speed(10)
  File "<string>", line 5, in speed
turtle.Terminator
>>> turtle.TurtleScreen()
Traceback (most recent call last):
  File "<pyshell#71>", line 1, in <module>
    turtle.TurtleScreen()
TypeError: TurtleScreen.__init__() missing 1 required positional argument: 'cv'
