Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
ss="파이썬 최고"
ss[0]
'파'
ss[1:3]
'이썬'
ss[3:]
' 최고'
ss='파이썬짱!'

sslen=len(ss)
for i in range(0,sslen):
    print(ss[i]+'$',end='')

    
파$이$썬$짱$!$

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01.py", line 5, in <module>
    result += s[i] + '$'
NameError: name 's' is not defined. Did you mean: 'ss'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01.py
파$이$썬$짱$!$

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py


= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py


= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py
###########

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py", line 6, in <module>
    if(ss[i]%2==0):
TypeError: not all arguments converted during string formatting

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-01_self_study.py
파#썬#완#재#있#요

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-02.py
문자열을 입력하세요 : 즐거운 프로그래밍~~~~
내용을 거꾸로 출력 --> ~~~~밍래그로프 운거즐
ss="Python is Easy. 그래서 programming이 재미있습니다.^^"
ss.upper()
'PYTHON IS EASY. 그래서 PROGRAMMING이 재미있습니다.^^'
ss
'Python is Easy. 그래서 programming이 재미있습니다.^^'
ss.lower()
'python is easy. 그래서 programming이 재미있습니다.^^'
ss
'Python is Easy. 그래서 programming이 재미있습니다.^^'
ss.swapcase()
'pYTHON IS eASY. 그래서 PROGRAMMING이 재미있습니다.^^'
ss.title()
'Python Is Easy. 그래서 Programming이 재미있습니다.^^'
ss.capitalize()
'Python is easy. 그래서 programming이 재미있습니다.^^'
ss
'Python is Easy. 그래서 programming이 재미있습니다.^^'

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-03.py
입력 문자열 ==>파이썬 열공중^^
출력 문자열 ==>(파이썬 열공중^^)
ss=''
ss
''

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py", line 4, in <module>
    for i in range(0,len(intStr)):
NameError: name 'intStr' is not defined. Did you mean: 'inStr'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py", line 5, in <module>
    if inStr[i]!=' ':
NameError: name 'inStr' is not defined. Did you mean: 'intStr'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py", line 6, in <module>
    outStr += inStr[i]
NameError: name 'inStr' is not defined. Did you mean: 'intStr'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04.py
원래 문자열 ==> [   한글 Python 프로그래밍  ]
공백 삭제 문자열 ==> [한글Python프로그래밍]
ss = '안녕 난 파이썬이라고 해.'
ㄴㄴ
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    ㄴㄴ
NameError: name 'ᄂᄂ' is not defined
ss
'안녕 난 파이썬이라고 해.'
ss[0:3]-'Hello'
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    ss[0:3]-'Hello'
TypeError: unsupported operand type(s) for -: 'str' and 'str'

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04_self_study.py
원래 문자열 ==> [<<<파<<이>>썬>>>>]
공백 삭제 문자열 ==> [파이>>썬>>>>]

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04_self_study.py
원래 문자열 ==> <<<파<<이>>썬>>>>
공백 삭제 문자열 ==> 파이>>썬>>>>

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-04_self_study.py
원래 문자열 ==> <<<파<<이>>썬>>>>
공백 삭제 문자열 ==> 파이썬
ss='열심히 파이썬 공부중~~'
ss.replace('파이썬','Python')
'열심히 Python 공부중~~'
ss='Python을 열심히 공부중'
ss.split()
['Python을', '열심히', '공부중']
ss='하나:둘:셋'
ss.splitline()
Traceback (most recent call last):
  File "<pyshell#30>", line 1, in <module>
    ss.splitline()
AttributeError: 'str' object has no attribute 'splitline'. Did you mean: 'splitlines'?
ss.splitlines()
['하나:둘:셋']
ss='%'
ss.join('파이썬')
'파%이%썬'

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-06.py
날짜(연/월/일) 입력 ==> 2023/10/10
입력한 날짜의 10년 후 ==>2033년10월10일
before=['2019','12','31']
after=list(map(int,before))
after
[2019, 12, 31]

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/practice.py
원래 문자열 ==> <<<파<<이>>썬>>>>
공백 삭제 문자열 ==> 파이>>썬>>>>

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/practice.py
Traceback (most recent call last):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/practice.py", line 7, in <module>
    if intStr[i]!='>':
NameError: name 'intStr' is not defined. Did you mean: 'inStr'?

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/practice.py
원래 문자열 ==> <<<파<<이>>썬>>>>
공백 삭제 문자열 ==> 파이썬
import turtle
;
SyntaxError: incomplete input
import turtle;
s=3;print(3)
3
if:
...     
SyntaxError: incomplete input
>>> 
= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-07.py

Warning (from warnings module):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-07.py", line 20
    tX=random.randrange(-swidth/2,swidth/2)
DeprecationWarning: non-integer arguments to randrange() have been deprecated since Python 3.10 and will be removed in a subsequent version

Warning (from warnings module):
  File "C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-07.py", line 21
    tY=random.randrange(-sheight/2,sheight/2)
DeprecationWarning: non-integer arguments to randrange() have been deprecated since Python 3.10 and will be removed in a subsequent version
>>> 
= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code08-07.py
>>> 
= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code09-04.py
100과 200의 plus() 함수 결과는 300

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code09-04.py
100과 200의 plus() 함수 결과는 300

= RESTART: C:/Users/82103/Desktop/오픈소스 프로그래밍_최아원/Code09-05.py
첫 번째 수를 입력하세요 : 1
계산을 입력하세요(+,-,*,/,** : )/
두 번째 수를 입력하세요 : 0
0으로는 나누면 안됩니다.ㅠㅠ
계산불가
