def get_score():
    scoreTbl=[['홍길동',79,86,90,96],['나소웨',93,89,96],['이대현',95,89,91,93],['오서경',81,96]]
    return scoreTbl

def get_avg(scoreTbl):
    for std in scoreTbl:
        hap=0
        n=len(std)
        for i in range(1,n):
            hap+=std[i]

        std.append(hap/(n-1)) #평균을 마지막 원소로 추가


def print_get_max(scoreTbl):
    print("\n")
    for std in socreTbl:
        mx=0
        n=len(std)
        for i in range(1,n):
            if std[i]>mx:
                mx=std[i]
        print("%s => 평균:%.2f최고점수:(%d학년) %d점"%(std[0],std[-1],std.index(mx),mx))


#1.점수표 받아오기
socreTbl=get_score()
print(socreTbl)
#2.학생별 평균 점수 구해서 추가하기
get_avg(socreTbl)
print(socreTbl)
#3.학생별 평균과 최고점수 출력하기
print_get_max(socreTbl)
